<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Add a favicon -->
  <title>My Digital Resume</title>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>

<body class="text-center">
  <div class="container" id="container">
    <div class="row">
      <div class="col col-sm-12 col-md-6 col-lg-9">
        <span>Christian</span> <span class="nom">CLAUDE DIT REGENT</span>
      </div>
    </div>
  </div>
  <!-- About me -->
  <section>
    <div class="row row2 colonne ">
      <h2>À propos</h2>
      <div><img src="images/1602177792954.jpg" alt="Mein photo" class="rounded-circle"></div>
      <div class=" col col-sm-12 col-md-6">
        <p>Bienvenue sur mon portfolio. <br>
          Je suis titulaire d'un BTS en développement Web. Une formation pendant laquelle j'ai pu réaliser plusieurs projets, ce qui me permet d'avoir des compétences solides dans le domaine.
        </p>
        <p>
          J'ai décidé, après le BTS de continuer mes études dans le développement web, le développement JAVA, et l'administration de systèmes et réseaux à <strong>EPITECH PARIS</strong>.
        </p>
        <p>
          Sur ce site que je mettrai à jour régulièrement, vous verrez les projets que je développe et aussi les langages utilisés lors de ces projets. <br>
          Vous y trouverez également comment me contacter. <br>
          Je vous souhaite une bonne visite!
        </p>
      </div>
    </div>

    <!-- Skills -->
    <div class="row colonne ">
      <h2>Langages</h2>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/téléchargement.png" alt="logo html"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-css.jpg" alt="logo css"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-js.png" alt="logo javascript"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-sass.png" alt="logo sass"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-vueJS.png" alt="logo vueJS"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-mysql.png" alt="logo Mysql"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-express.png" alt=" logo ExpressJS"></div>
      <div class="col col-sm-12 col-md-6 col-lg-4"><img src="images/logo-bootstrap.jpg" alt="logo bootstrap"></div>
      <div class="col col-sm-12 col-lg-4"><img src="images/logo-materialize.png" alt="logo Materialize"></div>
      <div class="col col-sm-12 col-lg-4"><img src="images/logo-php.jpg" alt="logo PHP"></div>
      <div class="col col-sm-12 col-lg-4"><img src="images/logo-jquery.jpg" alt="logo Jquery"></div>
    </div>
    <!-- Projects -->
    <div class="row colonne">
      <h2>Projets Réalisés</h2>
      <div class="row row_projets">
        <h3 class="frontend">Frontend</h3>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://christiancdr.github.io/CLAUDEDITREGENT_02_01032021/">
            <img class="reservia" src="images/Reservia3x.png" alt="Reservia">
          </a>
          <p>Site de réservation de chambre "Reservia" - HTML & CSS</p>
        </div>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://christiancdr.github.io/CLAUDEDITREGENT_3_27042021/">
            <img src="images/ohmyfood.png" alt="Oh My Food">
          </a>
          <p>Site pour le restaurant Oh My Food - HTML & CSS & Sass </p>
        </div>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://github.com/ChristianCDR/Orinoco">
            <img src="images/logo_orinoco.png" alt="Orinoco">
          </a>
          <p>Site d'e-commerce pour Orinoco - HTML & CSS & Bootstrap & Javascript </p>
        </div>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://github.com/ChristianCDR/Groupomania">
            <img src="images/icon-above-font.png" alt="logo sass">
          </a>
          <p>Réseau social interne pour Groupomania - VueJS </p>
        </div>
      </div>
      <div class="row">
        <h3>Backend</h3>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://github.com/ChristianCDR/Pekocko">
            <img src="images/logo_peck.png" alt="So Pekocko">
          </a>
          <p>Site d'avis gastronomique pour So Pekocko - NodeJS & Express JS & MongoDB</p>
        </div>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://github.com/ChristianCDR/Groupomania">
           <img src="images/icon-above-font.png" alt="Groupomania">
          </a>
          <p>Réseau social interne pour Groupomania - NodeJS & Express JS & MySQL </p>
        </div>
      </div>
      <div class="row">
        <h3>Fullstack</h3>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://github.com/ChristianCDR/Groupomania">
            <img src="images/icon-above-font.png" alt="Groupomania">
          </a>
          <p>Réseau social interne pour Groupomania - VueJS & NodeJS & Express JS & MySQL</p>
        </div>
      </div>
      <div class="row">
        <h3>Optimisation de site web - SEO</h3>
        <div class="col col-sm-12 col-lg-6">
          <a href="https://christiancdr.github.io/Chouette-Agence/">
            <img class="chouetteAgence" src="images/logo.png" alt="La Chouette Agence">
          </a>
          <p>La Chouette Agence</p>
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div class="row colonne colonne_contact">
      <h2>Contactez-moi via</h2>
      <div class="col col-sm-12">
        <ul>
          <li><a href="https://www.linkedin.com/in/accdr">LinkedIn</a></li>
          <li><a href="mailto:christian.cdr@outlook.fr">E-mail</a></li>
          <li><a href="tel:+33769175000">07 69 17 50 00</a></li>
        </ul>
      </div>
      <a href="#container" aria-label="Back to top"><i class="fas fa-chevron-circle-up text-white"></i></a>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b9c19694fb.js" crossorigin="anonymous"></script>
</body>

</html>